# def digits():
#     """
#     Функция для записи числа словами.
#     Например, при вводе 703043 должно вернуться
#     '70000 + 3000 + 40 + 3'.
#     Данное решение выделяет разряды и переводит их в строки. 
#     """

#     str_num = []
#     i = 1
#     number = int(input('Пожалуйста введите целое число: \n'))
    
#     while number // 10**(i-1):
#         digit = number % 10**i // 10**(i-1) * 10**(i-1)
#         if digit:
#             str_num.append(str(digit))
#         i += 1
#     print(" + ".join(str_num[::-1]))

def digits():
     """
    Функция для записи числа словами.
    Например, при вводе 703043 должно вернуться
    '70000 + 3000 + 40 + 3'.
    Данное решение использует исключительно
    порядок следования цифр как символов, 
    никакой математики. 
    """
    number = str(input('Пожалуйста введите целое число: \n'))
    n = len(number)
    print(" + ".join(f'{number[i]}' + '0'*(n-i-1) for i in range(n) if number[i] != '0'))

digits()
