"""
Функция проверяет являются ли два слова 
анаграмами, т.е. состоят ли они из одинаковых
букв, например, кот и ток.
Количество букв в двух словах д.б. одинаково, 
чтобы они считались анаграмами.
"""

def IsAnagram():
    w1 = input('Пожалуйста введите первое слово: \n')
    w2 = input('Пожалуйста введите второе слово: \n')

    if w1.casefold().split().sort() == w2.casefold().split().sort():
        print('Слова являются анаграмами.')
    else:
        print('Слова НЕ являются анаграмами.')

IsAnagram()
