def pivotIndex(nums: list) -> int:
    """
    Дан список целых чисел. Необходимо определить индекс числа,
    для которого сумма чисел списка строго слева равна сумме строго
    справа от данного числа.
    Если данный индекс находится на левой границе списка, то сумма 
    числе слева равно нулю, т.к. нет чисел слева. То же относится и 
    к правой границе списка. В данном случае необходимо вернуть самый 
    левый индекс.
    Если такого индекса не существует - вернуть -1.
    nums = [1, 2 , 0, 1, 1, 1, 1] -> index=3, т.к.
    1+2+0=1+1+1
    """
    sumLeft, sumRight = 0, sum(nums)
    for idx in range(0, len(nums)):
        sumRight -= nums[idx]
        if sumLeft == sumRight:
            return idx
        sumLeft += nums[idx]
    else:
        return -1

# numbers = [1,2,0,0,1,1,1,1]
numbers = [-1,-1,-1,1,1,1]

print(pivotIndex(numbers))